<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Gitpod を使う | クラウドで Git を扱うレッスン</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Gitpod を使う" />
<meta name="author" content="kamataryo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gitpod を使う" />
<meta property="og:description" content="Gitpod を使う" />
<link rel="canonical" href="https://kamataryo.github.io/git-cloud-lesson/gitpod/2019/04/17/get-started-with-gitpod.html" />
<meta property="og:url" content="https://kamataryo.github.io/git-cloud-lesson/gitpod/2019/04/17/get-started-with-gitpod.html" />
<meta property="og:site_name" content="クラウドで Git を扱うレッスン" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-17T12:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://kamataryo.github.io/git-cloud-lesson/gitpod/2019/04/17/get-started-with-gitpod.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://kamataryo.github.io/git-cloud-lesson/gitpod/2019/04/17/get-started-with-gitpod.html"},"author":{"@type":"Person","name":"kamataryo"},"description":"Gitpod を使う","headline":"Gitpod を使う","@type":"BlogPosting","dateModified":"2019-04-17T12:00:00+09:00","datePublished":"2019-04-17T12:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/git-cloud-lesson/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kamataryo.github.io/git-cloud-lesson/feed.xml" title="クラウドで Git を扱うレッスン" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/git-cloud-lesson/">クラウドで Git を扱うレッスン</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gitpod を使う</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-17T12:00:00+09:00" itemprop="datePublished">Apr 17, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kamataryo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="gitpod-を使う">Gitpod を使う</h1>

<p><a href="https://github.com">GitHub</a> と <a href="https://gitpod.io">Gitpod</a> を連携して利用する方法について解説します。</p>

<h2 id="github-でリポジトリを作成する">GitHub でリポジトリを作成する</h2>

<p>GitHub のセットアップが終わったら新しいリポジトリを作成してください。ここでは、ユーザーの名前は <code class="highlighter-rouge">kamataryo</code> リポジトリの名前は <code class="highlighter-rouge">sandbox-gitpod</code> という名前だと仮定して説明します。これらは皆さんの環境に読み替えてください。</p>

<p>GitHub にログインした後で、リポジトリのページ、または右上のプラスのアイコンをクリックするとリポジトリを作成することができます。</p>

<p><img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_010_create_repo1.png" alt="リポジトリ作成ボタン" /><img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_010_create_repo2.png" alt="リポジトリ作成ボタン" /></p>

<p>リポジトリの名前を決定します。
<img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_020_decide_repo_name.png" alt="リポジトリ名を入力" /></p>

<p>空のリポジトリページができました。
<img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_030_repository_created.png" alt="空のリポジトリ" /></p>

<p>ブラウザの URL バーを見て値を確認してください。私の場合は以下のようになります。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/kamataryo/sandbox-gitpod
</code></pre></div></div>

<h2 id="gitpod-でコンテナを起動する">Gitpod でコンテナを起動する</h2>

<p>Gitpod のセットアップが終わっていて、ダッシュボードにログインできていることを確認してください。</p>

<p><img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_100_gitpod_dashboard.png" alt="Gitpod dashboard" /></p>

<p>Gitpod でコンテナを起動する URL を作成します。以下のような URL を作成してください。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://gitpod.io#&lt;GitHub の URL&gt;
</code></pre></div></div>

<p>私の場合は以下のような値になります。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://gitpod.io#https://github.com/kamataryo/sandbox-gitpod
</code></pre></div></div>

<p>この URL をブラウザに入力すると、 Gitpod のコンテナが起動します。しばらく待つと、開発環境が出来上がります。</p>

<p><img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_110_gitpod_editor.png" alt="gitpod editor" /></p>

<p>ファイルを作成したり、編集したりできることを確認して下さい。</p>

<h2 id="html-を編集する">HTML を編集する</h2>

<p>例えば、以下のような値を <code class="highlighter-rouge">index.html</code> というファイル名で作成して下さい。</p>

<pre><code class="language-HTML">&lt;html&gt;
    &lt;body&gt;
      &lt;h1&gt;タイトルです&lt;/h1&gt;
      &lt;p&gt;これはパラグラフです&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="gitpod-のプレビューを行う">Gitpod のプレビューを行う</h2>

<p>作成した HTML がどのようにウェブページとして表示されるのかを確認します。
ページ下部に表示されているコンソール（<code class="highlighter-rouge">gitpod /workspace/sandbox-gitpod $</code> などのような表示とともに、キーボードでの入力が可能なエリアがあります）に、以下のコマンドを入力してください。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> http.server 3000
</code></pre></div></div>

<p><code class="highlighter-rouge">A service is avilable on port 3000</code> のようなメッセージが上部に表示されます。</p>

<p><img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_120_gitpod_preview.png" alt="プレビュー" /></p>

<p><code class="highlighter-rouge">Open Browser</code> というボタンをクリックすると、書いた HTML がブラウザで表示されます。</p>

<p>この状態だと、ターミナルにコマンドの入力ができない状態になっているはずです。 <code class="highlighter-rouge">Control + C</code> でキャンセルすると、再度入力可能な状態に戻ります。</p>

<h2 id="作成した内容を-github-にプッシュする">作成した内容を GitHub にプッシュする</h2>

<p>以下のコマンドを入力して作成した内容を GitHub にプッシュ（アップロード）します。このことに関する詳細は別の投稿で解説します。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span><span class="s2">"HTMLを追加"</span>
git push origin main
</code></pre></div></div>

<p>初回のプッシュでは、 <code class="highlighter-rouge">The command requires permissions</code> のようなメッセージが表示されます。ダイアログにしたがって、適切な権限を Gitpod に与えて下さい。</p>

<p><img src="https://kamataryo.github.io/git-cloud-lesson/images/20190417_130_gitpod_grant.png" alt="Gitpod grant" /></p>

<p>プッシュが成功すると、 GitHub に変更が反映されます。上記で確認した GitHub の URL にアクセスして、 <code class="highlighter-rouge">index.html</code> が表示されていることを確認して下さい。</p>

  </div><a class="u-url" href="/git-cloud-lesson/gitpod/2019/04/17/get-started-with-gitpod.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/git-cloud-lesson/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">クラウドで Git を扱うレッスン</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">クラウドで Git を扱うレッスン</li><li><a class="u-email" href="mailto:kamata.y.ryo+github.com@gmail.com">kamata.y.ryo+github.com@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kamataryo"><svg class="svg-icon"><use xlink:href="/git-cloud-lesson/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kamataryo</span></a></li><li><a href="https://www.twitter.com/kamataryo_"><svg class="svg-icon"><use xlink:href="/git-cloud-lesson/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kamataryo_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>これはLD授業のレジュメです。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
